<?php

namespace Visca\Bundle\LicomBundle\Entity\Code;

/**
 * Class LocalizationTranslationTypeCode.
 *
 * DO NOT MODIFY - THIS CLASS IS AUTO GENERATED.
 */
class LocalizationTranslationTypeCode
{
    const ENTITY_NAME_CODE = 1;
    const MATCH_NAME_CODE = 2;
    const MATCHAUXPROFILETYPE_NAME_CODE = 3;
    const MATCHSTATUSDESCRIPTION_NAME_CODE = 4;
    const MATCHINCIDENTTYPE_NAME_CODE = 5;
    const MATCHSTATSTYPE_NAME_CODE = 6;
    const MATCHRESULTTYPE_NAME_CODE = 7;
    const MATCHCOMMENTTYPE_NAME_CODE = 8;
    const MATCHLINEUPPARTICIPANTTYPE_NAME_CODE = 9;
    const LOCALIZATIONTRANSLATIONTYPE_NAME_CODE = 10;
    const PARTICIPANT_NAME_CODE = 11;
    const SPORT_NAME_CODE = 12;
    const COUNTRY_NAME_CODE = 13;
    const STANDINGCOLUMN_NAME_CODE = 14;
    const STANDINGCOMMENT_NAME_CODE = 15;
    const STANDINGPROMOTION_NAME_CODE = 16;
    const STANDINGTYPE_NAME_CODE = 17;
    const PROFILE_NAME_CODE = 18;
    const PROFILERULETYPE_NAME_CODE = 19;
    const COMPETITION_NAME_CODE = 20;
    const PARTICIPANT_TRIGRAPH_CODE = 21;
    const PARTICIPANT_PLURAL_DEMONYM_CODE = 22;
    const PARTICIPANT_NICKNAME_CODE = 23;
    const COUNTRY_MALE_SINGULAR_DEMONYM_CODE = 24;
    const COUNTRY_MALE_PLURAL_DEMONYM_CODE = 25;
    const COUNTRY_FEMALE_SINGULAR_DEMONYM_CODE = 26;
    const COUNTRY_FEMALE_PLURAL_DEMONYM_CODE = 27;
    const MATCHCOMMENT_CONTENT_CODE = 28;
    const MATCHRESULTTYPE_SHORT_NAME_CODE = 29;
    const STANDINGCOLUMN_SHORT_NAME_CODE = 30;
    const PARTICIPANT_SHORT_NAME_CODE = 31;
    const MATCHSTATUSDESCRIPTION_SHORT_NAME_CODE = 32;
    const COMPETITIONSTAGE_NAME_CODE = 33;
    const COMPETITION_SHORT_NAME_CODE = 34;
    const COMPETITIONCATEGORY_NAME_CODE = 35;
    const PARTICIPANT_SLUG_CODE = 36;
    const SPORT_SLUG_CODE = 37;
    const COUNTRY_SLUG_CODE = 38;
    const COMPETITION_SLUG_CODE = 39;
    const COMPETITIONCATEGORY_SLUG_CODE = 40;
}
